.app__flex {
  @apply flex justify-center items-center;
}

.head-text {
  @apply text-2xl font-semibold text-center text-black capitalize;
}

/* .head-text span {
  @apply text-secondary;
} */

@media screen and (min-width: 2000px) {
  .head-text {
    @apply text-5xl;
  }
}

@media screen and (max-width: 450px) {
  .head-text {
    @apply text-lg;
  }
}

.p-text {
  @apply text-xs text-left text-gray-500 leading-normal;
}

@media screen and (min-width: 2000px) {
  .p-text {
    @apply text-xl;
  }
}

/* Header css */

.app__header {
  @apply flex flex-row w-full py-24 px-8;
}

@media screen and (min-width: 2000px) {
  .app__header {
    padding-top: 8rem;
  }
}

@media screen and (max-width: 1200px) {
  .app__header {
    flex-direction: column;
  }
}

@media screen and (max-width: 450px) {
  .app__header {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  margin: 0 2rem;
}

@media screen and (max-width: 1200px) {
  .app__header-info {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
}

.app__header-badge .badge-cmp,
.app__header-badge .tag-cmp {
  padding: 1rem 2rem;
  background: white;
  border-radius: 15px;
  flex-direction: row;
  width: auto;
  color: black;
  margin-top: 2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.app__header-badge .tag-cmp {
  flex-direction: column;
  margin-top: 3rem;
}

.app__header-badge .tag-cmp p {
  width: 100%;
  text-transform: uppercase;
  text-align: right;
  font-weight: 500;
}

.app__header-badge span {
  font-size: 2.5rem;
  font-weight: 500;
}

@media screen and (min-width: 2000px) {
  .app__header-badge span {
    font-size: 5rem;
  }
}

@media screen and (max-width: 1200px) {
  .app__header-badge {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;
}

.app__header-circles div {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--white-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.app__header-circles div img {
  width: 60%;
  height: 60%;
}

.app__header-circles div:nth-child(1) {
  width: 100px;
  height: 100px;
}

.app__header-circles div:nth-child(2) {
  margin: 1.75rem;
  width: 120px;
  height: 120px;
}

.app__header-circles div:nth-child(3) {
  width: 70px;
  height: 70px;
}

@media screen and (min-width: 2000px) {
  .app__header-circles div:nth-child(2) {
    width: 400px;
    height: 400px;
  }

  .app__header-circles div:nth-child(3) {
    width: 170px;
    height: 170px;
  }

  .app__header-circles div:nth-child(1) {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 1200px) {
  .app__header-circles {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;
  }

  .app__header-circles div:nth-child(2),
  .app__header-circles div:nth-child(3),
  .app__header-circles div:nth-child(1) {
    width: 80px;
    height: 80px;
  }

  .app__header-circles div {
    margin: 1rem;
  }
}

.app__header-img {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
}

.app__header-img img {
  width: 100%;
  object-fit: contain;
  z-index: 1;
}

.app__header-img .overlay_circle {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  width: 100%;
  height: 90%;
}

@media screen and (max-width: 1200px) {
  .app__header-img {
    margin: 2rem 0;
  }
}
